<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Poster Shop</title>

        <link rel="stylesheet" href="./styles/global.css">
        <link rel="stylesheet" href="./styles/nav-top.css">
        <link rel="stylesheet" href="./styles/hero.css">
        <link rel="stylesheet" href="./styles/poster-list.css">
    </head>

    <body>
        <section class="section-nav-top">
            <nav class="container-nav-top">
                <span class="container-navicon">
                    <img 
                        class="navicon" 
                        src="../assets/navicon.svg" 
                        alt="navigation button" 
                    />
                </span>
            </nav>
        </section>

        <section class="section-hero">
            <div class="container-hero">
                <h1 class="text-hero">Poster Shop</h1>
                <img 
                    class="ninja-hero" 
                    src="../assets/ninjahead.svg" 
                    alt="hero-img-ninja-head"
                />
            </div>
        </section>

        <section class="section-poster-list">

        </section>
    </body>
</html>